<html>
  <head>
    <title>division Element</title>
   <style>
         h2 {
            color : red;
         }
         p {
             background-color: black;
               border: 5px soliD yellow;
             color:white;
             padding:50px;
}
         /* div {
             background-color: yellowgreen;
             border: 1px solid black ;
             margin:30px
         } */
            #d1 {
                    background-color: seashell;
                    margin: 30px;
}
             #d2 {
                 background-color:seashell;
                 margin: 30px;
             }
             #d3 {
                 background-color: seashell;
             }
   </style>
  </head>
<body>
    <div id="d1">
      <h2>FLOWER</h2>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nulla molestiae quaerat ut provident nostrum eius at reiciendis est blanditiis! Et quasi tempora aperiam accusantium itaque perspiciatis odit, tempore velit.</p>
    </div>
<div id="d2">
      <h2>FRUIT</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, earum at. Aspernatur placeat sequi vero ab, eos a temporibus molestias quasi facilis ipsum tenetur quos impedit consectetur tempora ea id consequatur, rem, ad porro esse illum natus explicabo minus! Quo dicta sint nobis error repellat obcaecati, vero qui earum delectus?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laborum. Omnis temporibus enim, sapiente totam aliquam similique odio atque eum?</p>
    </div>

<div id="d2">
      <h2>FOOD</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ducimus odio quam eum neque nihil aliquid porro, at cum repudiandae quidem ipsam consectetur quod perspiciatis eos soluta iure veniam et.
      </p>
    </div>

    <div id="d3">
        <h2>VEG</h2>
        <p>
            <h4>MEALS</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, hic? </p>
        </p>
    </div>
  </body>
</html>